<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>PomodoroDo</title>
		<meta name="description" content="PomodoroDo Register Form">
		<meta name="viewport" content="width=device-width">
		<link rel='icon' type='image/x-icon' href='https://clothobserve.com/favicon.ico'/>
		<link rel="apple-touch-icon-precomposed" href="https://clothobserve.com/apple-touch-icon-precomposed.png">
		<link rel="stylesheet" href="https://clothobserve.com/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600");
			body {
				background: #d2d6de;
				font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
				font-size: 14px;
				line-height: 1.42857;
				height: 350px;
				padding: 0;
				margin: 0;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-weight: 400;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.sign-box {
				width: 360px;
				margin: 7% auto;
			}
			.sign-logo {
				font-size: 35px;
				text-align: center;
				margin-bottom: 25px;
				font-weight: 300;
			}
			.sign-box-body {
				background: #fff;
				padding: 20px;
				border-top: 0;
				color: #666;
			}
			.form-group {
				margin-bottom: 15px;
			}
			.has-feedback {
				position: relative;
			}
			.form-control {
				background-color: #ffffff;
				background-image: none;
				border: 1px solid #999999;
				border-radius: 0;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
				color: #333333;
				display: block;
				font-size: 14px;
				height: 34px;
				line-height: 1.42857;
				padding: 6px 12px;
				transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
				width: 100%;
			}
			.has-feedback .form-control {
				padding-right: 42.5px;
			}
			.field-icon {
				float: right;
				right: 10px;
				margin-left: -25px;
				margin-top: -25px;
				position: relative;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		
	</body>
</html>