<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>PomodoroDo</title>
		<meta name="description" content="PomodoroDo Sign In Form">
		<meta name="viewport" content="width=device-width">
		<link rel='icon' type='image/x-icon' href='https://clothobserve.com/favicon.ico'/>
		<link rel="apple-touch-icon-precomposed" href="https://clothobserve.com/apple-touch-icon-precomposed.png">
		<link rel="stylesheet" href="https://clothobserve.com/css/bootstrap.min.css"/>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600");
			body {
				background: #d2d6de;
				font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
				font-size: 14px;
				line-height: 1.42857;
				height: 350px;
				padding: 0;
				margin: 0;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-weight: 400;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.sign-box {
				width: 360px;
				margin: 7% auto;
			}
		</style>
	</head>
	<body>
		<div class="sign-box">
		</div>
	</body>
</html>